<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zelda BOTW | Interactive Map</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link rel="shortcut icon" href="favicon.ico"/>
</head>

<body>
    <audio loop autoplay>
        <source src="song.mp3" type="audio/mpeg">
    </audio>
    <div class="containerr">
        <img src="images/zelda.jpg">
        <div class="dropdown">
            <button class="btn hamburger dropdown-toggle" type="button" id="dropdownMenuButton"
                data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-map-signs"></i> Locations</button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <li><a class="dropdown-item" href="#rito">Rito Village</a></li>
                <li><a class="dropdown-item" href="#gerudo">Gerudo Town</a></li>
                <li><a class="dropdown-item" href="#hyrulecastle">Hyrule Castle</a></li>
                <li><a class="dropdown-item" href="#hyrulecity">Hyrule City</a></li>
                <li><a class="dropdown-item" href="#hateno">Hateno Village</a></li>
                <li><a class="dropdown-item" href="#kakariko">Kakariko Castle</a></li>
                <li><a class="dropdown-item" href="#lurelin">Lurelin Castle</a></li>
                <li><a class="dropdown-item" href="#goron">Goron City</a></li>
                <li><a class="dropdown-item" href="#zoras">Zora Domain</a></li>
                <li><a class="dropdown-item" href="#tarrey">Tarrey Town</a></li>
                <li><a class="dropdown-item" href="#korok">Korok Village</a></li>
            </ul>
        </div>
        <div class="locationdown">
            <button class="btn dropdown-toggle absolute" type="button" id="rito" data-bs-toggle="dropdown"
                aria-expanded="false"><i class="fas fa-home"></i></button>
            <ul class="dropdown-menu" aria-labelledby="rito">
                <p>The Rito are a recurring race in The Legend of Zelda series. They are people who possess avian
                    features, including wings which give them the ability of flight. In The Wind Waker, they are
                    primarily humanoid with few bird-like traits. In Breath of the Wild, Rito have adopted completely
                    avian forms.<br><br>

                    In The Wind Waker, the Rito are an evolved form of the Zoras who have gained the ability to fly</p>
            </ul>
        </div>
        <div class="locationdown">
            <button class="btn dropdown-toggle absolute" type="button" id="gerudo" data-bs-toggle="dropdown"
                aria-expanded="false"><i class="fas fa-home"></i></button>
            <ul class="dropdown-menu" aria-labelledby="gerudo">
                <p>The Gerudo, also known as the Female
                    Pirates, are a race of thieves in The Legend of Zelda series. They live in a harsh desert
                    that bears their name. The climate of the desert has made the Gerudo tough and resourceful.
                    They are warriors by reputation, feared and respected in the countries they inhabit. Due to a
                    unique biological quirk, the race consists almost solely of females. A single male Gerudo is born
                    into the tribe every hundred years. This male is destined by Gerudo law to become their king.
                    Ganondorf is the only Gerudo male to have appeared in the series.</p>
            </ul>
        </div>
        <div class="locationdown">
            <button class="btn dropdown-toggle absolute" type="button" id="zoras" data-bs-toggle="dropdown"
                aria-expanded="false"><i class="fas fa-home"></i></button>
            <ul class="dropdown-menu" aria-labelledby="zoras">
                <p>The Zora, also known as the Zora Tribe, are a race in The Legend of Zelda series. The Zora are
                    an aquatic folk who possess fish and amphibian like traits, including fins, webbed feet and gills,
                    which allow them to swim and thrive underwater. Zora can come in many shapes and sizes, but are most
                    commonly depicted as humanoids with long tail fins on their heads and finned appendages on their
                    arms and legs. They are protectors of water.</p>
            </ul>
        </div>
        <div class="locationdown">
            <button class="btn dropdown-toggle absolute" type="button" id="hyrulecastle" data-bs-toggle="dropdown"
                aria-expanded="false"><i class="fas fa-home"></i></button>
            <ul class="dropdown-menu" aria-labelledby="hyrulecastle">
                <p>Hyrule Castle is the final dungeon of Breath of the Wild. Prior to the second Great Calamity, it was
                    the government seat of the Kingdom of Hyrule, ruled under King Rhoam. It has since served as
                    the location where Princess Zelda has kept Calamity Ganon sealed while Link was dormant under the
                    Slumber of Restoration.</p>
            </ul>
        </div>
        <div class="locationdown">
            <button class="btn dropdown-toggle absolute" type="button" id="hyrulecity" data-bs-toggle="dropdown"
                aria-expanded="false"><i class="fas fa-home"></i></button>
            <ul class="dropdown-menu" aria-labelledby="hyrulecity">
                <p>The Hyrule Castle Town Ruins are located due south of Hyrule Castle in Hyrule Field. Before the
                    second Great Calamity, Hyrule Castle Town was Hyrule Kingdom's largest city, serving as a shopping
                    hub and travel destination. The Central Square is located within the center of these Ruins. Like
                    many of the surrounding areas, the Hyrule Castle Town Ruins are filled with destroyed buildings and
                    desolate terrain that is covered in Malice. There is little vegetation to be found except for Grass.
                    A Cooking Pot can be found in one of the Ruined Houses to the northwest.</p>
            </ul>
        </div>
        <div class="locationdown">
            <button class="btn dropdown-toggle absolute" type="button" id="hateno" data-bs-toggle="dropdown"
                aria-expanded="false"><i class="fas fa-home"></i></button>
            <ul class="dropdown-menu" aria-labelledby="hateno">
                <p>Hateno Village is a permanent Hylian settlement located in East Necluda. It is rumored to be the
                    hometown of Link. Since the destruction of the Kingdom of Hyrule by Calamity Ganon, Hateno is the
                    larger of only two Hylian permanent settlements that survived after the Great Calamity. The survival
                    of Hateno Village is owed largely to the successful defense effort at Fort Hateno.</p>
            </ul>
        </div>
        <div class="locationdown">
            <button class="btn dropdown-toggle absolute" type="button" id="kakariko" data-bs-toggle="dropdown"
                aria-expanded="false"><i class="fas fa-home"></i></button>
            <ul class="dropdown-menu" aria-labelledby="kakariko">
                <p>In Breath of the Wild, Kakariko Village is a settlement in the West Necluda region of Hyrule, north
                    of the Dueling Peaks. One hundred years ago, during the Great Calamity, it avoided damage from the
                    Guardian's assault. It contains several houses, gardens, and a selection of stores, including
                    High Spirits Produce, a general store where travelers can purchase locally grown food and supplies;
                    Shuteye Inn, which allows travelers to rest and regenerate Hearts; The Curious Quiver, a store that
                    specializes in Arrows; and Enchanted, a boutique that sells Armor.</p>
            </ul>
        </div>
        <div class="locationdown">
            <button class="btn dropdown-toggle absolute" type="button" id="lurelin" data-bs-toggle="dropdown"
                aria-expanded="false"><i class="fas fa-home"></i></button>
            <ul class="dropdown-menu" aria-labelledby="lurelin">
                <p>Lurelin Village is located in East Necluda. It is a seaside village located on the coast bordering
                    the Faron and Necluda provinces which overlap though the Sheikah Slate Album indicates Lurelin
                    Village is primarily located within East Necluda. It is surrounded by tropical palm trees and steep
                    cliffs that overshadow it. The architecture here consists of simple wooden huts. The inhabitants of
                    this village are Hylians with dark skin and many make a living as humble fishermen, though they also
                    raise Hateno Cows though their economy is primarily geared towards fishing.</p>
            </ul>
        </div>
        <div class="locationdown">
            <button class="btn dropdown-toggle absolute" type="button" id="goron" data-bs-toggle="dropdown"
                aria-expanded="false"><i class="fas fa-home"></i></button>
            <ul class="dropdown-menu" aria-labelledby="goron">
                <p>Goron City, also known as the Home of the Gorons, is a recurring location
                    in The Legend of Zelda series. It is the home of the Goron Tribe. It is located in close
                    proximity to Death Mountain.</p>
            </ul>
        </div>
        <div class="locationdown">
            <button class="btn dropdown-toggle absolute" type="button" id="tarrey" data-bs-toggle="dropdown"
                aria-expanded="false"><i class="fas fa-home"></i></button>
            <ul class="dropdown-menu" aria-labelledby="tarrey">
                <p>Tarrey Town is an initially-uninhabited circular rocky island in the middle of the northern section
                    of Lake Akkala in the Akkala Highlands, connected to the mainland only by a rock arch functioning as
                    a bridge. The only point of interest at this point in time is a lone Goddess Statue in the center.
                </p>
            </ul>
        </div>
        <div class="locationdown">
            <button class="btn dropdown-toggle absolute" type="button" id="korok" data-bs-toggle="dropdown"
                aria-expanded="false"><i class="fas fa-home"></i></button>
            <ul class="dropdown-menu" aria-labelledby="korok">
                <p>The Korok Forest is located north of Hyrule Castle in the Great Hyrule Forest. Mainly consisting of
                    The Great Deku Tree, many Koroks live there as well. It is also home to the Master Sword. In order
                    to reach Korok Forest, one must travel through the Lost Woods.</p>
            </ul>
        </div>
        <div class="temp" id="hebra"></div>
        <div class="temp" id="jyga"></div>
        <div class="temp" id="gerudotemp"></div>
        <div class="temp" id="centralhyrule"></div>
        <div class="temp" id="faron"></div>
        <div class="temp" id="lanayru"></div>
        <div class="temp" id="gorokvulcano"></div>
        <div class="temp" id="lipland"></div>
        <div class="temp" id="hyruleforest"></div>
        <div class="temp" id="thundraplat"></div>
    </div>
    <script src='js/bootstrap.bundle.min.js'></script>
    <script src="js/temp.js"></script>
</body>

</html>